PureCppTurboModuleLibrary_kotlinVersion=2.0.21
PureCppTurboModuleLibrary_minSdkVersion=24
PureCppTurboModuleLibrary_targetSdkVersion=34
PureCppTurboModuleLibrary_compileSdkVersion=35
PureCppTurboModuleLibrary_ndkVersion=27.1.12297006
